{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MusicapiApplication<musicapi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.musicapi.MusicapiApplication",
            "projectName": "musicapi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}